DB_PASSWORD=
DB_USER=
# Use DB_HOST=host.docker.internal for running this app in container and still can access local postgresql server instance
DB_HOST=
DB_PORT=
DB_NAME=

OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

NEXT_PUBLIC_SITE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=


API_BASE_URL=
API_X_HEADER_API_KEY=

# TranscriptAPI.com (optional - if not provided, will fall back to the above API)
TRANSCRIPT_API_BASE_URL=https://transcriptapi.com
TRANSCRIPT_API_KEY=
